DATABASE_URL=postgresql://development:password@postgres:5432/nullnode?connect_timeout=300
ACCESS_JWT_SECRET=secretKey
ACCESS_JWT_EXPIRE=1h
REFRESH_JWT_SECRET=secretKey2
REFRESH_JWT_EXPIRE=15d
PORT=3000
